# cassette-server

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: develop.yml  gradle.yml
.jpb/: persistence-units.xml
scripts/: start.sh  stop.sh
src/main/java/com/playlist/cassette/: CassetteApplication.java
src/main/java/com/playlist/cassette/Controller/: MemberController.java  TapeController.java  TrackController.java
src/main/java/com/playlist/cassette/annotation/: ValidName.java  ValidTitle.java
src/main/java/com/playlist/cassette/client/: KakaoClient.java  KakaoTalkUser.java  SocialLoginUser.java
src/main/java/com/playlist/cassette/config/: AwsDynamoDBConfiguration.java  AwsS3Configuration.java  JpaAuditingConfig.java  KakaoFeignConfiguration.java  WebSecurityConfig.java
src/main/java/com/playlist/cassette/controller/: AuthController.java  KakaoLoginController.java  MemberController.java  TapeController.java  TrackController.java
src/main/java/com/playlist/cassette/entity/: BaseAuditEntity.java  Color.java  Member.java  MemberWithdrawalLog.java  MemberWithdrawalType.java  SocialLoginType.java  Tape.java  Track.java
src/main/java/com/playlist/cassette/random/: RandomString.java
src/main/java/com/playlist/cassette/repository/: ColorRepository.java  KakaoClient.java  MemberRepository.java  MemberWithdrawalLogRepository.java  TapeRepository.java  TrackRepository.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/com/playlist/cassette/: CassetteApplicationTests.java
(+47 files in other folders)
